/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--bg-color, #000028);
}

.header {
  padding: var(--content-padding, 10px);
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  font-family: var(--main-font, "IBM Plex mono", monospace);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: var(--content-padding, 10px);
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--title-color, #ff0070);
  padding-inline: 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-color, #ff0070);
  pointer-events: none;
}

.main-title {
  font-family: var(--main-font, "IBM Plex mono", monospace);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--bold-text, bold);
  color: var(--main-title-color, #DB00FF);
  line-height: 95.5px;
}

.header__title {
  text-shadow: 4px 4px 0 var(--main-shadow-color, #ff0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-start: var(--content-padding, 10px);
  inset-inline-end: var(--content-padding, 10px);
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--title-color, #ff0070);
  border-block-start: 1px solid var(--title-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-end: var(--content-padding, 10px);
  inset-inline-start: var(--content-padding, 10px);
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--title-color, #ff0070);
  border-block-end: 1px solid var(--title-color, #ff0070);
}

.rec-lamp::before {
  content: "rec";
  position: absolute;
  font-weight: var(--regular-text, normal);
  text-transform: uppercase;
  inset-block-start: var(--content-padding, 10px,);
  inset-inline-end: calc(var(--content-padding, 10px) + 28px);
  color: var(--decor-color, #ff0070);
}

.rec-lamp::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  inset-block-start: calc(var(--content-padding, 10px) + 8px);
  inset-inline-end: calc(var(--content-padding, 10px) + 9px);
  background-color: var(--decor-color, #ff0070);
  box-shadow: 0px 0px 4px 2px var(--decor-color, #ff0070);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-block: 40px;
  padding-inline: var(--content-padding, 10px);
}

.text {
  font-family: var(--main-font, "IBM Plex mono", monospace);
  font-size: var(--text-size, 18px);
  font-weight: var(--bold-text, bold);
  color: var(--subtitle-color, #000028);
  line-height: 23.4px;
}

.decor-bg {
  background-color: var(--decor-color, #ff0070);
}

.section {
  display: grid;
  gap: 20px;
}

.section-content {
  display: grid;
  gap: 20px;
}

.content-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-title {
  color: var(--title-color, #FF0070);
}

.content-text {
  font-weight: var(--regular-text, normal);
  color: var(--text-color, #F1B2CE);
}

.content-title {
  color: var(--subtitle-color, #000028);
}

.text-link {
  text-shadow: 2px 2px 0 var(--decor-color, #FF0070);
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: var(--content-padding, 10px);
}

.gallery__pic-list {
  display: grid;
  gap: var(--content-padding, 10px);
}

.gallery__pic {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 0 var(--main-shadow-color, #FF0070);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color, rgba(255, 0, 112, 0.4));
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--title-color, #FF0070);
}

.text-link:hover {
  border-block-end: 1px solid var(--text-color, #F1B2CE);
  cursor: pointer;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color, #F1B2CE);
  outline-offset: -1px;
}

/* Медиазапрос для стилизации и раскладки под планшеты */

@media (width >= 588px) {
  
  .header,
  .footer {
    block-size: 100vh;
    min-block-size: 1024px;
  }

  .header__theme-menu-list {
    display: grid;
    gap: calc(var(--content-padding, 20px) / 2);
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__text {
    max-width: 50%;
    justify-self: end;
  }

  .main {
    gap: 80px;
    padding-block: 60px;
  }

  .section-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section-what .section-title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .gallery__pic-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--content-padding, 20px);
  }

  .wide-picture {
    grid-column: span 2;
  }

  .height-picture {
    grid-row: span 2;
  }
}

/* Медиазапрос для стилизации и раскладки под десктоп  */

@media (width >= 1024px) {
  
  .header,
  .footer {
    block-size: 100vh;
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    display: flex;
    gap: calc(var(--content-padding, 20px) / 2);
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.5px;
  }

  .section-what .section-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-why,
  .section-how {
    grid-template-columns: 1fr 2fr;
  }
}
